# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c03d6aef7f6bfbecae74d6a865819b7bda80dcd4bfcd060f9ee188c671aa836923775b75918aabb06a4950d7c8fb823d8aad70d87c9d2771ba9aa6a1c2b52a2a

test:
  secret_key_base: a47c66495f73b885909bb7ac5ad1a7abcd015dfbdd486e517de4b907f639db58c0d33ae313d410cf86009ced857cfe53c51c6cc64167281084ad025db4aa9f83

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
